# Moody

./: README.md
authentication-service/: pom.xml
authentication-service/src/main/java/com/stream/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/stream/authentication/config/: AppConfig.java  SecurityConfig.java
authentication-service/src/main/java/com/stream/authentication/controller/: AuthController.java  HomeController.java
authentication-service/src/main/java/com/stream/authentication/kafka/: AppConstants.java  KafkaConfig.java  KafkaService.java
authentication-service/src/main/java/com/stream/authentication/model/: JwtRequest.java  JwtResponse.java  User.java
authentication-service/src/main/java/com/stream/authentication/repository/: UserRepository.java
authentication-service/src/main/java/com/stream/authentication/security/: JWTHelper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
authentication-service/src/main/java/com/stream/authentication/service/: CustomUserDetailService.java  UserService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stream/authentication/: AuthenticationApplicationTests.java
upload-service/: pom.xml
upload-service/src/main/java/com/stream/upload/: UploadServiceApplication.java
upload-service/src/main/java/com/stream/upload/controller/: FileController.java
upload-service/src/main/java/com/stream/upload/payload/: FileResponse.java
upload-service/src/main/java/com/stream/upload/repository/: FileResponseRepository.java
upload-service/src/main/java/com/stream/upload/service/: FileService.java  FileServiceImpl.java
upload-service/src/main/resources/: application.properties
upload-service/src/test/java/com/stream/upload/: UploadServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/stream/user/: UserApplication.java
user-service/src/main/java/com/stream/user/config/: AppConstants.java
user-service/src/main/java/com/stream/user/controller/: ImageController.java  UserController.java
user-service/src/main/java/com/stream/user/model/: ImageData.java  User.java
user-service/src/main/java/com/stream/user/repository/: StorageRepository.java  UserRepository.java
user-service/src/main/java/com/stream/user/service/: StorageService.java  UserService.java
user-service/src/main/java/com/stream/user/util/: ImageUtils.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/stream/user/: UserApplicationTests.java
webapp/moody/: README.md  angular.json  package-lock.json  package.json
webapp/moody/src/: custom-theme.scss  index.html
webapp/moody/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
webapp/moody/src/app/components/aboutus/: aboutus.component.css
webapp/moody/src/app/components/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
webapp/moody/src/app/components/authentication/: authentication.component.css  authentication.component.html
webapp/moody/src/app/components/content/: content.component.css  content.component.html
webapp/moody/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html
webapp/moody/src/app/components/faqs/: faqs.component.css  faqs.component.html
webapp/moody/src/app/components/feedbacks/: feedbacks.component.css  feedbacks.component.html
webapp/moody/src/app/components/footer/: footer.component.css  footer.component.html
webapp/moody/src/app/components/header/: header.component.css  header.component.html
webapp/moody/src/app/components/home/: home.component.css  home.component.html
webapp/moody/src/app/components/login/: login.component.css  login.component.html
webapp/moody/src/app/components/plans/: plans.component.css  plans.component.html
webapp/moody/src/app/components/signup/: signup.component.css  signup.component.html
webapp/moody/src/app/components/socialmedia/: socialmedia.component.html
webapp/moody/src/app/components/support/: support.component.css  support.component.html
webapp/moody/src/app/components/terms/: terms.component.css  terms.component.html
webapp/moody/src/app/components/uploadbox/: uploadbox.component.css  uploadbox.component.html  uploadbox.component.spec.ts  uploadbox.component.ts
webapp/moody/src/app/services/auth/: authentication.service.ts
webapp/moody/src/app/services/upload/: upload.service.ts
