server.port=8081

#file properties

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


project.files=uploads/


spring.application.name=upload-service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MoodyUploads






