.container {
    margin-top: 20px;
    margin-bottom: 30px;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    width: fit-content;
    margin-bottom: 20px;
}

.cards .red {
    background-color: #f43f5e;
}

.cards .blue {
    background-color: #3b82f6;
}

.cards .green {
    background-color: #22c55e;
}

.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 15px;
    width: 250px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
}

.cards .card p.tip {
    font-size: 2em;
    font-weight: 700;
}

.cards .card p.second-text {
    font-size: 1em;
    font-weight: 600;
}

.cards .card:hover {
    transform: scale(1.1, 1.1);
}

.cards:hover>.card:not(:hover) {
    transform: scale(0.9, 0.9);
}

a{
    text-decoration: none;
    cursor: pointer;
}


sup{
    position: absolute;
    top: 20px;
    right: 20px;
}

.upper::after {
    content: "for 24hrs resets at 12:59pm";
    position: absolute;
    bottom: 100%; /* Position it above the sup element */
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    max-width: fit-content;
    padding: 15px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s;
}

.upper:hover::after {
    opacity: 1;
}








